# .env.local - Configure com suas credenciais

# Autenticação
AUTH_PASSWORD=cosmos2026

# Google Sheets - Obtenha do Google Cloud Console
# ID da planilha está na URL: https://docs.google.com/spreadsheets/d/{GOOGLE_SHEET_ID}/edit
GOOGLE_SHEET_ID=1A0NysFMorR1-7lrnk4atJPdIqJb3_S5OR1-8TsOYpow

# Chave de API do Google (crie em Google Cloud Console > APIs & Services > Credentials)
GOOGLE_SHEETS_API_KEY=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
